{
    "name": "digipolisgent/robo-drupal-console",
    "description": "Drupal Console CommandStack for Robo Task Runner",
    "type": "robo-tasks",
    "require": {
        "consolidation/robo": "~1.0",
        "drupal/console": "~1.0",
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "DigipolisGent\\Robo\\Task\\DrupalConsole\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DigipolisGent\\Tests\\Robo\\Task\\DrupalConsole\\": "tests"
        }
    },
    "scripts": {
        "test": "robo --ansi test"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dieter Blomme",
            "email": "dieterblomme@gmail.com"
        },
        {
            "name": "Jelle Sebreghts",
            "email": "sebreghts.jelle@gmail.com"
        }
    ]
}
